<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icomoon/style.css">

    <title>My syte design</title>

    <style>
        .page {
            height: auto;
            overflow: hidden;
        }

        .purple_circle {
            left: 9%;
            top: -8%;
        }

        .green_circle {
            top: 7%;
        }

        @media (max-width: 1280px) {

            /* Container */
            .container {
                width: 94%;
            }
            
            /*Section*/
            .section_page_block {
                margin-bottom: 360px;
            }

            /* images */
            .first_section_image {
                width: 470px;
                height: 470px;
            }
        }

        @media (max-width: 990px) {

            /* images */
            .section_image {
                width: 350px;
                height: 350px;
            }

            .first_section_image {
                display: none;
            }

            /* Section */
            .section_page_block {
                margin-bottom: 200px;
            }

            /* First section */
            .discover_nfts_item_text {
                width: 100%;
            }

            .discover_nfts_item_photo {
                width: 0;
            }

            .discover_nfts_item_text {
                align-items: center;
            }

            .discover_nfts_title {
                width: 80%;
            }

            .discover_nfts_text {
                width: 80%;
            }

            /* Second section */
            .analytics_photo_item {
                width: 45%;
            }

            .analytics_text_item {
                width: 55%;
            }

            /* Third section */
            .get_our_up_text_item {
                width: 55%;
            }

            .get_our_up_photo_item {
                width: 45%;
            }

            .Access_photo_item {
                width: 42%;
            }

            .Access_text_item{
                width: 58%;
            }

            /* Fifth section */
            .media_margin {
                margin-top: 400px;
            }
        }

        @media (max-width: 780px) {

            /* images */
            .section_image {
                width: 0;
                height: 0;
            }

            .logos_image {
                width: 130px;
            }
            
            .logos_image_mit {
                width: 50px;
            }

            .logos_image_forbes {
                width: 90px;
            }

            /*Section*/
            .media_margin {
                margin-top: 800px;
            }

            /*First section*/
            .discover_nfts_title {
                width: 100%;
            }

            .discover_nfts_text {
                width: 100%;
            }

            /* Second section */
            .analytics_photo_item {
                width: 0;
            }

            .analytics_text_item {
                width: 100%;
            }

            /* Third section */
            .get_our_up_text_item {
                width: 100%;
            }
            
            .get_our_up_photo_item {
                width: 0%;
            }

            .Access_photo_item {
                width: 0%;
            }

            .Access_text_item{
                width: 100%;
            }

            /* Fourght section */
            .testemonials_block {
                gap: 20px;
            }
        }

        @media (max-width: 580px) {

            /* images */
            .logos_image {
                width: 110px;
            }
            
            .logos_image_mit {
                width: 40px;
            }

            .logos_image_forbes {
                width: 70px;
            }

            .logos {
                height: 80px;
            }

            /* Container */
            .container {
                width: 90%;
            }

            /* Buttons */
            .section_button {
                width: 260px;
                height: 62px;
            }

            /* Section */
            .section_page_block {
                margin-bottom: 150px;
            }

            /* Header */
            .nav_link {
                margin: 0 5px;
            }

            /* First section */
            .discover_nfts_button {
                width: 210px;
                height: 60px;
            }

            .discover_button_div {
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
            }

            /* Fourth section */
            .testimonials_title {
                height: 20px;
            }

            /* Fifth section */
            .big_thing_square_title {
                width: 320px;
            }

        }

        @media (max-width: 375px) {

            /* images */
            .logos_image {
                width: 90px;
            }
            
            .logos_image_mit {
                width: 20px;
            }

            .logos_image_forbes {
                width: 50px;
            }

            .logos {
                height: 60px;
            }
            

        }

        @media (max-width: 320px) {

        }

    </style>

</head>

<body>
    
    <div class="page" >

        <span class="purple_circle"></span>

        <span class="green_circle"></span>

        <!-- First section -->
        <section class="section_page_block">
            
            <header class="header" id="home">

                <div class="container">

                    <div class="header_iner">

                        <div class="header_logo">

                            <img src="image/Logos/SyteLogo.png" alt="SyteLogo">

                            <div class="syteLogo_title">
                                Krypto
                            </div>

                        </div>

                        <nav class="header_nav" id="nav">

                            <a class="nav_link" href="#" data-scroll="#pricing">pricing</a>
                            <a class="nav_link" href="#" data-scroll="#contact">contact</a>
                            <a class="nav_link" href="#" data-scroll="#NFTs">buy NFTs</a>
                            <a class="nav_link" href="#" data-scroll="#reviwes">reviwes</a>
                            
                        </nav>

                    </div>

                </div>

            </header>

            <div class="page_block" id="NFTs">

                <div class="container">

                    <div class="page_block_organizer">
                        
                        <div class="discover_nfts_item_text">

                            <h1 class="discover_nfts_title main-title">
                                Discover and collect rare NFTs
                            </h1>

                            <p class="text_block discover_nfts_text">
                                The most secure marketplace for buying and selling unique crypto assets.
                                Our platform utilizes cutting-edge security measures and advanced encryption technology to protect your assets and ensure a safe trading environment.
                            </p>

                            <div class="discover_button_div">
                            
                                <button class="block_button discover_nfts_button subtitle_block" type="submit" onclick="document.location='https://opensea.io'">buy nfts</button>
                                <button class="block_button discover_nfts_button subtitle_block" type="submit" onclick="document.location='https://opensea.io'">sell nfts</button>
                                
                            </div>

                        </div>

                        <div class="discover_nfts_item_photo">
                            <img class="section_image first_section_image" src="image/Objects/PersonalComputer.png" alt="PersonalComputer">
                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!-- Second section -->
        <section class="section_page_block" id="pricing"> <!-- Analytics -->

            <div class="container">

                <div class="logos_block" id="about">

                    <h3 class="subtitle_block">Featured on</h3>

                    <div class="logos">

                        <img class="logos_image" src="image/Logos/TechCrunch.png" alt="TechCrunch">
                        <img class="logos_image" src="image/Logos/FastCompany.png" alt="FastCompany">
                        <img class="logos_image logos_image_mit" src="image/Logos/Mit.png" alt="Mit">
                        <img class="logos_image logos_image_forbes" src="image/Logos/Forbes.png" alt="Forbes">

                    </div>

                </div>

                <div class="page_block_organizer">
                
                    <div class="analytics_photo_item">                       
                        <img class="section_image" src="image/Objects/Massages.png" alt="Massages" >  
                    </div>

                    <div class="analytics_text_item">

                        <h3 class="subtitle_block">
                            Analytics
                        </h3>

                        <h2 class="main-title">
                            Built-in analytics to track your nfts
                        </h2>

                        <p class="text_block analytics_text">
                            Use our built-in analytics dashboard to pull valuable insights and monitor the value of your Krypto portfolio over time.
                            With real-time data and customizable settings, you can stay ahead of the game and optimize your investment strategy.
                        </p>

                        <div class="block_button_reg">
                        
                            <button class="block_button section_button subtitle_block" type="submit" onclick="document.location='price.html'">View our Prising</button>
                            
                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!-- Third section -->
        <section class="section_page_block" id="download"> <!-- Get our app section -->

            <div class="container">

                    <div class="page_block_organizer" id="browse">

                        <div class="get_our_up_text_item">

                            <h3 class="subtitle_block">
                                Get our App
                            </h3>

                            <h2 class="main-title">
                                Browse nfts from your smartphone
                            </h2>

                            <p class="text_block">
                                Our crypto app is the easiest way to keep track of your assets when you are on the go.
                                With real-time market data and user-friendly interface, you can easily manage and monitor your cryptocurrency investments anytime, anywhere.
                            </p>

                            <div class="block_button_reg">
                            
                                <button class="block_button section_button subtitle_block" type="submit" onclick="document.location='https://apps.apple.com/us/app/apple-store/id375380948'">download on ios</button>
                                
                            </div>

                        </div>

                        <div class="get_our_up_photo_item">                       
                            <img class="section_image" src="image/Objects/Phone.png" alt="Phone">  
                        </div>

                    </div>

            </div>

        </section>

        <section class="section_page_block" id="sellNFTs"> <!-- 24/7 Access section -->

            <div class="container">

                    <div class="page_block_organizer">
                    
                        <div class="Access_photo_item">                       
                            <img class="section_image" src="image/Objects/Organiser.png" alt="Organiser">  
                        </div>
        
                        <div class="Access_text_item">

                            <h3 class="subtitle_block">
                                24/7 Access
                            </h3>

                            <h2 class="main-title">
                                Sell your nfts from anywhere at any time
                            </h2>

                            <p class="text_block">
                                With our easy-to-use platform, you can buy or sell assets from anywhere in the world, at any time.
                                Our platform also provides secure and fast transactions, with multiple payment options available for your convenience.
                            </p>

                            <div class="block_button_reg">
                            
                                <button class="block_button section_button subtitle_block" type="submit" onclick="document.location='Regform.html'">Get started</button>
                                
                            </div>

                        </div>
        
                    </div>

            </div>

        </section>

        <!-- Fourght section -->
        <section class="section_page_block" id="reviwes"> <!-- Testimonials -->

            <div class="container">

                    <div class="testimonials_block page_block_organizer">
                    
                        <div class="testimonials_title_block">                       
                            
                            <h3 class="subtitle_block testimonials_sub">Testimonials</h3>
                            <h2 class="main-title testimonials_title">Read what others have to say</h2>

                        </div>

                        <div class="testemonials_block">

                            <div class="Testemonial testemonial_sk">
                                
                                <img class="testemonial_img" src="image/People/OliviaCole.jpg" alt="">

                                <div class="testemonial_square">

                                        <h3 class="subtitle_block">Olivia Cole</h3>

                                        <p class="text_block usertext">Lorem ipsum dolor sit amet,
                                                                    consectetur adipiscing elit.
                                                                    Nunc ullamcorper scelerisque mi,
                                                                    in malesuada felis malesuada vel.
                                        </p>

                                </div>

                            </div>

                            <div class="Testemonial testemonial_sk">

                                <img class="testemonial_img" src="image/People/JessicaPage.png" alt="">

                                <div class="testemonial_square">

                                    <h3 class="subtitle_block">Jessica Page</h3>

                                        <p class="text_block usertext">Lorem ipsum dolor sit amet, 
                                                                    consectetur adipiscing elit. 
                                                                    Nunc ullamcorper scelerisque mi, 
                                                                    in malesuada felis malesuada vel. 
                                        </p>

                                </div>

                            </div>

                            <div class="Testemonial testemonial_sk">

                                <img class="testemonial_img" src="image/People/EvanWhite.jpg" alt="">

                                <div class="testemonial_square">

                                    <h3 class="subtitle_block">Evan White</h3>

                                        <p class="text_block usertext">Lorem ipsum dolor sit amet,
                                                                    consectetur adipiscing elit.
                                                                    Nunc ullamcorper scelerisque mi,
                                                                    in malesuada felis malesuada vel.
                                        </p>

                                </div>

                            </div>

                        </div>
        
                    </div>

            </div>

        </section>

        <!-- Fifth section -->
        <section class="section_page_block media_margin"> <!-- Be a part of thenext big thing square-->

            <div class="container">

                    <div class="big_square_block ">
                    
                        <div class="testimonials_title_block">                       
                            
                            <h3 class="subtitle_block big_thing_square_sub">Are you ready?</h3>
                            <h2 class="main-title big_thing_square_title">Be a part of the next big thing</h2>

                        </div>

                        <div class="block_button_reg">
                            
                            <button class="block_button get_started_square_button subtitle_block" type="submit" onclick="document.location='Regform.html'">Get started</button>
                            
                        </div>
        
                    </div>

            </div>

        </section>

        <!-- Footer section -->
        <footer class="footer">
            
            <div class="container">
                
                <div class="syteLogo_title footer_syteLogo">
                    Krypto
                </div>

                <div class="footer_columns">

                    <div class="footer_column">
                        <h4 class="footer_column_title">Krypto</h4>
                        <a class="footer_href text_block" href="index.html" data-scroll="#home">Home</a>
                        <a class="footer_href text_block" href="#" data-scroll="#about">About</a>
                        <a class="footer_href text_block" href="#" data-scroll="#download">Download app</a>
                    </div>

                    <div class="footer_column">
                        <h4 class="footer_column_title">Market</h4>
                        <a class="footer_href text_block" href="#" data-scroll="#browse">Browse NFTs</a>
                        <a class="footer_href text_block" href="#" data-scroll="#NFTs">Buy NFTs</a>
                        <a class="footer_href text_block" href="#" data-scroll="#sellNFTs">Sell from anywhere</a>

                    </div>

                    <div class="footer_column" id="contact">
                        <h4 class="footer_column_title">Contakt</h4>
                        <a class="footer_href text_block" href="https://accounts.google.com/AccountChooser/signinchooser?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AccountChooser" target="_blank">Email</a>
                        <a class="footer_href text_block" href="https://www.linkedin.com" target="_blank">LinkedIn</a>
                        <a class="footer_href text_block" href="https://www.instagram.com" target="_blank">Instagram</a>
                        <a class="footer_href text_block" href="https://twitter.com/settings/account/personalization" target="_blank">Twitter</a>
                    </div>

                    <div class="footer_column email_column">
                        <h3 class="footer_email_title">Join our newsletter</h3>

                        <form class="subscribe" action="/" method="post">
                            <input class="subscribe-input" type="email" placeholder="Email Address">
                            <button class="subscribe-btn" type="submit">Sumbit</button>
                        </form>

                    </div>

                </div>
    
            </div>

            <div class="footer_line"></div>

        </footer>

    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="JS/app.js"></script>

</body>
</html>